{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"re",
				"res"
			],
			[
				"cn",
				"const"
			],
			[
				"con",
				"console"
			],
			[
				"di",
				"divide"
			],
			[
				"m",
				"multiply"
			],
			[
				"su",
				"substract"
			],
			[
				"fu",
				"function"
			],
			[
				"De",
				"Denunciar"
			],
			[
				"l",
				"link\tTag"
			],
			[
				"f",
				"footer\tTag"
			],
			[
				"t",
				"textarea\tTag"
			],
			[
				"i",
				"input\tTag"
			],
			[
				"s",
				"section\tTag"
			],
			[
				"bo",
				"button\tTag"
			],
			[
				"H",
				"Helvetica"
			],
			[
				"p",
				"primarioOscuro"
			],
			[
				"fon",
				"font-size\tproperty"
			],
			[
				"secundario",
				"secundarioOscuro"
			],
			[
				"se",
				"secundario"
			],
			[
				"ba",
				"background-color\tproperty"
			],
			[
				"gr",
				"grid-template-columns\tproperty"
			],
			[
				"d",
				"display\tproperty"
			],
			[
				"pa",
				"placeholder\tAttr"
			],
			[
				"op",
				"option\tTag"
			],
			[
				"fo",
				"form\tTag"
			],
			[
				"camisa",
				"camisa__imagen"
			],
			[
				"mar",
				"margin\tproperty"
			],
			[
				"gi",
				"grid-template-rows\tproperty"
			],
			[
				"h",
				"h3\tTag"
			],
			[
				"a",
				"auto"
			],
			[
				"wi",
				"width\tproperty"
			],
			[
				"co",
				"cover\tbackground-size"
			],
			[
				"backgr",
				"background-repeat\tproperty"
			],
			[
				"grid",
				"grid-row\tproperty"
			],
			[
				"u",
				"url()\tbackground-image"
			],
			[
				"ma",
				"marks\tproperty"
			],
			[
				"te",
				"text-align\tproperty"
			],
			[
				"pr",
				"primario"
			],
			[
				"col",
				"color\tproperty"
			],
			[
				"colum",
				"column-gap\tproperty"
			],
			[
				"c",
				"class\tAttr"
			],
			[
				"lo",
				"logo"
			],
			[
				"im",
				"img"
			],
			[
				"font",
				"font-size\tproperty"
			],
			[
				"na",
				"navegacion__enlace"
			],
			[
				"fuen",
				"fuentePrincipal"
			],
			[
				"al",
				"alt\tAttr"
			],
			[
				"font-s",
				"font-size\tproperty"
			],
			[
				"max",
				"max-width\tproperty"
			],
			[
				"text",
				"text-decoration\tproperty"
			],
			[
				"font-",
				"font-size\tproperty"
			],
			[
				"back",
				"background-image\tproperty"
			],
			[
				"bac",
				"background-repeat\tproperty"
			],
			[
				"std",
				"stdio.h\tstandard header"
			],
			[
				"e",
				"E-mail"
			],
			[
				"No",
				"Nombre"
			],
			[
				"D",
				"display\tproperty"
			],
			[
				"b",
				"blanco"
			],
			[
				"no",
				"normalize"
			],
			[
				"FON",
				"font-family\tproperty"
			],
			[
				"styl",
				"styles"
			],
			[
				"li",
				"link\tTag"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"au",
				"autofocus\tAttr"
			],
			[
				"fot",
				"font-size\tproperty"
			],
			[
				"ve",
				"vector"
			],
			[
				"mi",
				"miPunto_2"
			],
			[
				"pu",
				"Punto"
			],
			[
				"miPunto",
				"miPunto_0"
			],
			[
				"P",
				"print"
			],
			[
				"EL",
				"elif"
			],
			[
				"I",
				"I"
			],
			[
				"el",
				"elif"
			],
			[
				"pri",
				"print"
			],
			[
				"for",
				"format"
			],
			[
				"pun",
				"Puntos"
			],
			[
				"fr",
				"frena"
			],
			[
				"acele",
				"acelera"
			],
			[
				"de",
				"def\tFunction"
			],
			[
				"arran",
				"arrancar"
			],
			[
				"r",
				"return"
			],
			[
				"__",
				"__enmarcha"
			],
			[
				"la",
				"largoChasis"
			],
			[
				"an",
				"anchoChasis"
			],
			[
				"CO",
				"coche"
			],
			[
				"es",
				"estado"
			],
			[
				"def",
				"defs\tMethod"
			],
			[
				"bord",
				"border-radius\tproperty"
			],
			[
				"w",
				"width\tproperty"
			],
			[
				"he",
				"header\tTag"
			],
			[
				"j",
				"javascrip"
			],
			[
				"me",
				"meta\tTag"
			],
			[
				"ci",
				"ciudades"
			],
			[
				"n",
				"numero"
			],
			[
				"nume",
				"numero"
			],
			[
				"nu",
				"numero"
			],
			[
				"un",
				"uno"
			],
			[
				"le",
				"letra"
			],
			[
				"bar",
				"barraPan"
			],
			[
				"num",
				"num1"
			],
			[
				"S",
				"System"
			],
			[
				"en",
				"entero"
			],
			[
				"pro",
				"producto"
			],
			[
				"PRO",
				"promedio"
			],
			[
				"pi",
				"public"
			],
			[
				"In",
				"Integer"
			],
			[
				"int",
				"Integer"
			],
			[
				"inter",
				"Integer"
			],
			[
				"sho",
				"showInputDialog"
			],
			[
				"obtener",
				"obtenerSaldo"
			],
			[
				"cuen",
				"cuenta1"
			],
			[
				"mon",
				"montoDeposito"
			],
			[
				"cu",
				"cuenta1"
			],
			[
				"o",
				"out"
			],
			[
				"sy",
				"System"
			],
			[
				"cue",
				"cuenta"
			],
			[
				"imp",
				"import"
			],
			[
				"ab",
				"abonar"
			],
			[
				"sa",
				"saldoInicial"
			],
			[
				"do",
				"double"
			],
			[
				"ob",
				"obtener"
			],
			[
				"OB",
				"obtenerNombreDelCurso"
			],
			[
				"str",
				"String"
			],
			[
				"L",
				"LibroCalificaciones"
			],
			[
				"Pa",
				"Pantalla"
			],
			[
				"M",
				"Marca"
			],
			[
				"Ou",
				"out"
			],
			[
				"tr",
				"true"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"j",
				"Set Syntax: JSON"
			],
			[
				"use",
				"UI: Select Theme"
			],
			[
				"",
				"Set Syntax: JSON"
			],
			[
				"user",
				"UI: Select Color Scheme"
			],
			[
				"snipe",
				"Preferences: Settings – Syntax Specific"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 164.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/boque/Documentos/programacion/javascript/node/basic-exp/index.js",
		"/home/boque/Documentos/programacion/javascript/node/express-basico/index.js",
		"/home/boque/Documentos/programacion/javascript/node/express/package.json",
		"/home/boque/Documentos/pilares/escueal-de-codigo/proyectos/MWT1A2_proyecto1/index.html",
		"/home/boque/Escritorio/p1g2/css/styles.css",
		"/home/boque/Escritorio/p1g2/p1g2.html",
		"/home/boque/Escritorio/Fontend-Store/css/estilos.css",
		"/home/boque/Documentos/programacion/Piedra-Papel-Tijera-Lagarto-Spock-master/js/scripts.js",
		"/home/boque/Escritorio/node/index.js",
		"/home/boque/Documentos/programacion/javascript/node/basic/exp-imp_archivos/index.js",
		"/home/boque/Documentos/programacion/javascript/node/basic/codigo_asincrono/index.js",
		"/home/boque/Documentos/programacion/javascript/node/basic/01/index.js",
		"/home/boque/Documentos/programacion/javascript/node/basic/01/math.js",
		"/home/boque/Descargas/index.js",
		"/home/boque/Escritorio/Fontend-Store/nosotros.html",
		"/home/boque/Escritorio/Fontend-Store/producto.html",
		"/home/boque/Documentos/SmartFlux_H-master/index.html",
		"/home/boque/Documentos/SmartFlux_H-master/js/mapa.js",
		"/home/boque/Documentos/sf/index.html",
		"/home/boque/Documentos/sf/css/bootstrap.css",
		"/home/boque/Documentos/proyectoHck/index.html",
		"/home/boque/Escritorio/Fontend-Store/index.html",
		"/home/boque/Escritorio/MWT1A2_proyecto1/css/style.css",
		"/home/boque/Escritorio/MWT1A2_proyecto1/index.html",
		"/home/boque/Escritorio/FrontEndStore_fin/index.html",
		"/home/boque/Escritorio/FrontEndStore_fin/css/style.css",
		"/home/boque/Escritorio/imagenMarco.html",
		"/home/boque/Escritorio/suma.c",
		"/home/boque/Escritorio/MWT1A2-contraviolencia/index.html",
		"/home/boque/Escritorio/claseMuestra/sitioFreelancer/index.html",
		"/home/boque/Escritorio/claseMuestra/sitioFreelancer/CSS/styles.css",
		"/home/boque/Escritorio/freelancer_fin/css/style.css",
		"/home/boque/Escritorio/freelancer_fin/index.html",
		"/home/boque/Escritorio/untitled",
		"/home/boque/Escritorio/sitioFreelancer/CSS/styles.css",
		"/home/boque/Escritorio/sitioFreelancer/index.html",
		"/home/boque/Escritorio/freelancer_fin/css/normalize.css",
		"/home/boque/Escritorio/replicaGoogle/CSS/estilos.css",
		"/home/boque/Escritorio/replicaGoogle/index.html",
		"/home/boque/Escritorio/claseMuestra/css/estilos.css",
		"/home/boque/Escritorio/claseMuestra/scrips/codigo.js",
		"/home/boque/Escritorio/claseMuestra/miPrimerPagina.html",
		"/home/boque/platzi/proyecto1/blogpost.html",
		"/home/boque/platzi/proyecto1/css/estilos.css",
		"/home/boque/Documentos/pythonBasico/herencia.py",
		"/home/boque/Documentos/pythonBasico/poo.py",
		"/home/boque/Documentos/Piedra-Papel-Tijera-Lagarto-Spock-master/js/scripts.js",
		"/home/boque/Documentos/pythonBasico/puntosPlano.py",
		"/home/boque/platzi/proyecto1/historia.txt",
		"/home/boque/Escritorio/maelab/styles/style.css",
		"/home/boque/Escritorio/maelab/index.html",
		"/home/boque/Escritorio/maelab/boostrap/css/bootstrap.css",
		"/home/boque/Escritorio/maelab/style.css",
		"/home/boque/Escritorio/maelab/boostrap/css/bootstrap.min.css",
		"/home/boque/Escritorio/maelab/boostrap/js/jquery.js",
		"/home/boque/Escritorio/navidad.py",
		"/home/boque/Documentos/pythonBasico/ejmplo_generadores.py",
		"/home/boque/Documentos/pythonBasico/ejercicios_while.py",
		"/home/boque/Documentos/pythonBasico/listas_tuplas.py",
		"/home/boque/Documentos/pythonBasico/helloworld.py",
		"/home/boque/Documentos/pythonBasico/practicaDiccionarios.py",
		"/home/boque/Documentos/pythonBasico/ejecicios_elif.py",
		"/home/boque/Documentos/pythonBasico/primeras_funciones.py",
		"/home/boque/Documentos/javaBasico/ejemplosDeitel/ejerciciosC2/CalculadoraBMI.java",
		"/home/boque/Documentos/javaBasico/ejemplosDeitel/ejerciciosC2/productoEnteros.java",
		"/home/boque/Documentos/javaBasico/ejemplosDeitel/ejerciciosC4/instruccionesAnidadas.java",
		"/home/boque/snap/spotify/36/.themes/Emacs/gtk-3.0/gtk-keys.css",
		"/home/boque/Documentos/javaBasico/ejemplosDeitel/suma.java",
		"/home/boque/Documentos/javaBasico/ejemplosDeitel/dialogoNombre.java",
		"/home/boque/Documentos/javaBasico/ejemplosDeitel/libroCalificaciones.java",
		"/home/boque/Documentos/javaBasico/ejemplosDeitel/pruebaCuenta.java",
		"/home/boque/Documentos/javaBasico/ejemplosDeitel/cuenta.java",
		"/home/boque/Documentos/javaBasico/ejemplosDeitel/pruebaLibroCalificaciones.java",
		"/home/boque/Documentos/javaBasico/ejemplosDeitel/dialogo1.java",
		"/home/boque/Documentos/javaBasico/helloWorld.java",
		"/home/boque/Documentos/javaBasico/cOrdenador.java",
		"/home/boque/Documentos/SmartFlux_H-master/css/bootstrap.css",
		"/home/boque/Documentos/algoritmosyEstruc/listaEnlazada.c",
		"/home/boque/Documentos/SmartFlux_H-master/js/bootstrap.js",
		"/home/boque/Documentos/SmartFlux_H-master/js/particles.js",
		"/home/boque/Documentos/proyectoHck/JS/funciones.js",
		"/home/boque/Documentos/holaMundo.py",
		"/home/boque/Documentos/javaBasico/holaMundo.java",
		"/home/boque/Documents/prueba.asm"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "normalize.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
